
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for media query -->
    <title>Saif El-Eslam / First Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>

        <div class="wrap-content">
          <h1>Daniel Omokhojie Ikhanvbode</h1>
          <h2>Information Technology Management</h2>

          <p>As an IT professional, I am passionate about technology and enjoy exploring new software, gadgets, and science fiction movies while keeping up to date with industry trends. I strongly believe in community and volunteerism, providing technology support to non-profits in Nigeria, mentoring IT students, and participating in outreach programs. I have demonstrated leadership as an IT team leader and founder of a financial technology startup. Ultimately, my goal is to use technology to solve real-world problems, give back to my community, and promote equitable access to technology..</p>
          <p>Driven and Innovative.</p>
        </div>

      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">

        <div class="wrap-content divider">
          <h2>Featured Projects</h2>
          <p>View selected projects below. More information can be found at <a href="http://eAjor.com">eajor.com</a>.</p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section class="project-item">
            <img src="https://businessday.ng/wp-content/uploads/2021/02/Untitled-design-2021-02-04T102126.288.png" alt="just a demo">
            <h3>eAjor Nigeria 1</h3>
            <p>I was responsible for designing the software architecture for the eAjor Nigeria mobile application for iOS, Android, and web. I contributed to the backend and was involved in the day-to-day operations for the first 18 months of its operation.</p>
            <a class="botton" href="#" target="_blank">View project 1/ case study 1</a>
          </section>

          <section class="project-item">
            <img src="https://assets.weforum.org/article/image/large_H97aguweMCxOB86v4TksqY1gRubry9cGKlCEHQUOGC8.jpg" alt="just a demo">
            <h3>Introducction to Programming in Uokha Gramamr School</h3>
            <p>During my six-month tenure as a programming trainer at Uokha Grammar School in Edo State, Nigeria, I designed and delivered a curriculum that catered to the students' needs and introduced them to basic programming concepts and skills using languages such as Scratch, Python and Java. I worked with school administrators and educators to align the training with academic goals and objectives and provide ongoing support and mentorship to students. Witnessing the students gain confidence in their abilities and develop an interest in programming was a fulfilling experience, as I believe such training is crucial in equipping young people with the necessary skills to make meaningful contributions to society in the digital age.</p>
            <a class="botton" href="#" target="_blank">View project 2/ case study 2</a>
          </section>
          
        </div>

        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">

        <div class="wrap-content item-details divider">
          <h2>Work Experience</h2>
          <p>Overall, my work experience as a financial technology app startup founder required a combination of business acumen, creativity, and technical expertise to bring a successful app to market and position it for growth in a competitive industry</p>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Founder</h3>
              <p>eAjor Nigeria 1</p>
              <p>Sept.20th 2020</p>
            </div>

        
          </section>

          <section class="job-item">
            <div class="job-details">
              <h3>IT Manager</h3>
              <p>Orancee Cedars 2</p>
              <p>2016 - 2019 2</p>
            </div>

           
          </section>
        </div>

        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">

        <div class="wrap-content item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Saskatchewan Polytechnic 1 - Moose Jaw, Canada</h3>
            <p>PGC IT Management, 2022-2023</p>
            <p></p>
          </section>

          <section>
            <h3>University of Benin 2 - Benin City, Edo State, Nigeria</h3>
            <p>Bachelor of Engineering-Production, 2008-2012</p>
            <p></p>
          </section>
        </div>

        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>

        <div class="wrap-content">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:omokhojieid@gmail.com">omokhojieid@gmail.com</a></li>
            <li><a href="http://eajor.com" target="_blank">eajor.com</a></li>
            <li><a href="#" target="_@ikhanvbode">Twitter</a></li>
            <li><a href="#" target="_Daniel Omokhojie">LinkedIn</a></li>
            <li><a href="#" target="_blank">Facebook</a></li>
          </ul>
        </div>

      </footer>
    </main>
  </body>
</html>
